TARGET=bangladesh.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/bangladesh-latest.osm.pbf
POLY_FILE=resources/bangladesh.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
